<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wxc-x9-dza">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yqK-nN-0ga">
            <objects>
                <viewController id="wxc-x9-dza" customClass="ViewController" customModule="ColorSlider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X6D-FA-Tba">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="EU6-Gs-eJW">
                                <rect key="frame" x="20" y="64" width="374" height="380"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aen-Vp-s4V">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Aen-Vp-s4V" secondAttribute="height" multiplier="187:100" id="5ez-ZM-Oby"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nez-60-WzO">
                                        <rect key="frame" x="0.0" y="250" width="374" height="130"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rFT-nC-dT8">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="130"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luD-0g-Rhm">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87e-oa-Jor">
                                                        <rect key="frame" x="0.0" y="50" width="55" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w15-Zf-bIv">
                                                        <rect key="frame" x="0.0" y="100" width="55" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="kj4-F2-Ltc"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ey3-cL-eR2">
                                                <rect key="frame" x="65" y="0.0" width="40" height="130"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuV-fB-LRp">
                                                        <rect key="frame" x="0.0" y="0.0" width="34.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGp-5r-o8p">
                                                        <rect key="frame" x="0.0" y="50" width="34.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpf-R2-lSR">
                                                        <rect key="frame" x="0.0" y="100" width="34.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="pHa-91-wGD"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="myX-oC-gkL">
                                                <rect key="frame" x="115" y="0.0" width="259" height="130"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="UzC-ZH-xEF">
                                                        <rect key="frame" x="-2" y="0.0" width="263" height="31"/>
                                                        <color key="tintColor" systemColor="systemRedColor"/>
                                                        <connections>
                                                            <action selector="sliderMoved:" destination="wxc-x9-dza" eventType="valueChanged" id="xCP-Bm-96R"/>
                                                        </connections>
                                                    </slider>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nI2-Xn-Th5">
                                                        <rect key="frame" x="-2" y="50" width="263" height="31"/>
                                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                                        <connections>
                                                            <action selector="sliderMoved:" destination="wxc-x9-dza" eventType="valueChanged" id="o3J-be-UGl"/>
                                                        </connections>
                                                    </slider>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DVF-5Y-KA8">
                                                        <rect key="frame" x="-2" y="100" width="263" height="31"/>
                                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                                        <connections>
                                                            <action selector="sliderMoved:" destination="wxc-x9-dza" eventType="valueChanged" id="V1n-Ty-6cj"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Di-Q5-wZR"/>
                        <color key="backgroundColor" red="0.40775808691978455" green="0.55885288665692012" blue="0.60064506530761719" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3Di-Q5-wZR" firstAttribute="trailing" secondItem="EU6-Gs-eJW" secondAttribute="trailing" constant="20" id="1vg-gN-eCC"/>
                            <constraint firstItem="EU6-Gs-eJW" firstAttribute="leading" secondItem="3Di-Q5-wZR" secondAttribute="leading" constant="20" id="uUg-1H-Egt"/>
                            <constraint firstItem="EU6-Gs-eJW" firstAttribute="top" secondItem="3Di-Q5-wZR" secondAttribute="top" constant="20" id="ynZ-Hf-jei"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="blueSlider" destination="DVF-5Y-KA8" id="s3n-Xm-NQ8"/>
                        <outlet property="blueValueLabel" destination="Hpf-R2-lSR" id="IK3-wW-3s9"/>
                        <outlet property="colorView" destination="Aen-Vp-s4V" id="2id-S8-bP8"/>
                        <outlet property="greenSlider" destination="nI2-Xn-Th5" id="gJB-Ix-GLP"/>
                        <outlet property="greenValueLabel" destination="NGp-5r-o8p" id="6eH-m4-S2f"/>
                        <outlet property="redSlider" destination="UzC-ZH-xEF" id="SSV-Yj-Lkw"/>
                        <outlet property="redValueLabel" destination="JuV-fB-LRp" id="5TQ-Lq-Sj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbA-7H-zzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.125" y="68.661971830985919"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
